{

  "appSettings": {
    "ConnectionString": "mongodb://172.30.131.96:27017/?ssl=false&appName=MongoDB%20Compass",
    "DatabaseName": "myHomi_dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
